<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Booking | Yousef El-Tahawy</title>

<link rel="icon" type="image/png" href="logo.png">

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <canvas id="particles"></canvas>

<nav class="navbar">

    <a href="index.html" class="logo">
        <img src="logo.png" alt="Yousef Eltahawy Logo">
        <span>Yousef Eltahawy</span>
    </a>


    <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>


    <div class="nav-links" id="navLinks">

        <a href="index.html">
            Home
        </a>

        <a href="services.html">
            Services
        </a>

        <a href="templates.html">
            templates
        </a>

        <a href="booking.html" class="active">
            booking
        </a>

    </div>

</nav>

<section class="booking-section">
    <div class="booking-wrapper">

        <div class="booking-card">
            <h2>Start Your Project</h2>

            <p>
                Ready to bring your idea online?
                Fill out the booking form and let’s build
                something amazing together.
            </p>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOYrpXJeT7xDEHr2HBTE9OMsaOVinkFL7rIfGzCHz_5NhXmg/viewform?usp=publish-editor"
               target="_blank"
               class="primary-btn">
                Book Now
            </a>
        </div>

    </div>
</section>

 <!-- FOOTER -->

    <footer class="footer">

        <div class="footer-content">

            <h3>
                Yousef Eltahawy
            </h3>

            <p>
                Web Developer creating modern digital experiences.
            </p>


            <div class="footer-buttons">

                <a href="https://www.facebook.com/profile.php?id=61593084830666"
                   target="_blank"
                   rel="noopener noreferrer">

                    <i class="fa-brands fa-facebook-f"></i>

                    Facebook

                </a>


                <a href="https://www.instagram.com/yousefeltahawy.dev/"
                   target="_blank"
                   rel="noopener noreferrer">

                    <i class="fa-brands fa-instagram"></i>

                    Instagram

                </a>


                <a href="https://www.tiktok.com/@yousefeltahawy"
                   target="_blank"
                   rel="noopener noreferrer">

                    <i class="fa-brands fa-tiktok"></i>

                    TikTok

                </a>


                <a href="https://www.linkedin.com/in/yousef-el-tahawy/"
                   target="_blank"
                   rel="noopener noreferrer">

                    <i class="fa-brands fa-linkedin-in"></i>

                    LinkedIn

                </a>

<a href="https://wa.me/20111443002"
   target="_blank"
   rel="noopener noreferrer">

    <i class="fa-brands fa-whatsapp"></i>

    WhatsApp Business

</a>

<a href="mailto:yousefeltahawyashraf@gmail.com">

    <i class="fa-solid fa-envelope"></i>

    Email

</a>

            </div>


            <span>
                © 2026 Yousef Eltahawy. All rights reserved.
            </span>

        </div>

    </footer>


<script src="script.js"></script>

<a href="https://wa.me/201114430072"
   class="whatsapp-float"
   target="_blank">
   <i class="fa-brands fa-whatsapp"></i>
</a>

</body>
</html>